# json-logic-rule-maker

./: .editorconfig  .gitignore  .releaserc.yml  README.md  lombok.config  pom.xml
.config/: cspell.json
.github/: CODEOWNERS
.github/workflows/: java.yml  linter.yml  maiven_build_pr.yml  maven_build_pr.yml  pull_request.yml  release-dry-run.yml  release.yml  release_dry_run.yml  renovate_auto_approve.yml  slash_ops_command_help.yml  slash_ops_comment_dispatch.yml  spelling.yml  stale.yml  welcome_message.yml
.release/: package-lock.json  package.json
src/main/java/com/hlag/rulemaker/: ClampExpression.java  ComparisonOperators.java  DateDiffExpression.java  DayType.java  ExtendedNumericComparisonExpression.java  JsonLogic.java  RuleMaker.java  RuleMakerComparisonOperatorMapper.java  RuleMakerComparisonOperators.java  RuleMakerJsonLogic.java  WrappedRuleMaker.java
src/main/java/com/hlag/rulemaker/exception/: RuleMakerEvaluationException.java  RuleMakerException.java  RuleMakerMissingVariablesException.java  RuleMakerParseExpressionException.java
src/main/java/com/hlag/rulemaker/expression/: BigDecimalMathExpression.java  ClampExpression.java  CustomMathExpression.java  CustomNumericComparisonExpression.java  DateDiffExpression.java  DayType.java  NumericExpression.java
src/main/java/com/hlag/rulemaker/operators/: DoubleOperator.java  NumericOperator.java  SingleOperator.java
src/test/java/com/hlag/rulemaker/: BetweenNumericComparisonTest.java  DateDiffExpressionUnitTest.java  GenericUnitTest.java  RuleMakerUnitTest.java  WrappedRuleMakerUnitTest.java
src/test/java/com/hlag/rulemaker/expression/: BigDecimalMathExpressionUnitTest.java  ClampExpressionUnitTest.java  CustomMathExpressionUnitTest.java  CustomNumericComparisonExpressionUnitTest.java  DateDiffExpressionUnitTest.java  NumericExpressionUnitTest.java
src/test/java/com/hlag/rulemaker/operators/: DoubleOperatorTest.java
src/test/java/rulewright/: WrappedRuleMakerUnitTest.java
